{% load static %}
<html>
<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link href="{% static 'comment.css' %}" rel="stylesheet">
	<script src="{% static 'comment.js' %}"></script>
</head>
<div class="container">
	<div class="post-comments">
    <h3><strong>THREADED COMMENT ASSIGNMENT</strong></h3>
		<form class="signup-form-new" action="{% url 'add_comment' %}" method="POST">
			{% csrf_token %}
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" required class="form-control" id="name" name="name">
				<label for="comment">Your Comment</label>
				<textarea name="comment" required class="form-control" rows="3"></textarea>
			</div>
			<button type="submit" class="btn btn-default" value="add_comment">Send</button>
		</form>
		<div class="row">
			{% for value in data2 reversed %}
			<div class="media">
				<!-- first comment -->
				<div class="media-heading">
					<button class="btn btn-default btn-xs" type="button" data-toggle="collapse" data-target="#collapse{{ forloop.counter }}"
							aria-expanded="false" aria-controls="collapseExample"><span class="glyphicon glyphicon-minus"
																						aria-hidden="true"></span></button>
					{{ value.name }} - <small>{{ value.date }}</small>
				</div>
				<div class="panel-collapse collapse in" id="collapse{{ forloop.counter }}">
					<div class="media-body">
						<p>{{ value.text }}</p>
						<div class="comment-meta"></div>
						<!-- comment-meta -->
						{% if value.replies %}
						{% for reply in value.replies reversed %}
						<div class="media">
							<!-- answer to the first comment -->
							<div class="media-heading">
								{{ reply.name }}
							</div>
							<div class="" id="">
								<div class="media-body">
									<p>{{ reply.text }}</p>
									<!-- <div class="comment-meta">            
                    <span>
                      <a class="" role="button" data-toggle="collapse" href="#replyCommentThree" aria-expanded="false"
						          aria-controls="collapseExample">reply</a>
                    </span>
										<div class="collapse" id="replyCommentThree">
											<form>
												<div class="form-group">
													<label for="comment">Your Comment</label>
													<textarea name="comment" class="form-control" rows="3"></textarea>
												</div>
												<button type="submit" class="btn btn-default">Send</button>
											</form>
										</div>
									</div> -->
									<!-- comment-meta -->
								</div>
							</div>
							<!-- comments -->
						</div>
						{% endfor %}
						{% endif %}
						<!-- answer to the first comment -->
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
	<!-- post-comments -->
</div>
</html>